[
    { 
        "remote"       : "github",
        "repository"   : "truly-irham/android_device_xiaomi_zeus",
        "target_path"  : "device/xiaomi/zeus",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "truly-irham/android_device_xiaomi_sm8450-common",
        "target_path"  : "device/xiaomi/sm8450-common",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "cupid-development/android_kernel_xiaomi_sm8450",
        "target_path"  : "kernel/xiaomi/sm8450",
        "branch"       : "lineage-21"
    },
    { 
        "remote"       : "github",
        "repository"   : "cupid-development/android_kernel_xiaomi_sm8450-modules",
        "target_path"  : "kernel/xiaomi/sm8450-modules",
        "branch"       : "lineage-21"
    },
    { 
        "remote"       : "github",
        "repository"   : "cupid-development/android_kernel_xiaomi_sm8450-devicetrees",
        "target_path"  : "kernel/xiaomi/sm8450-devicetrees",
        "branch"       : "lineage-21"
    },
    { 
        "remote"       : "github",
        "repository"   : "truly-irham/android_device_xiaomi_miuicamera-zeus",
        "target_path"  : "device/xiaomi/miuicamera-zeus",
        "branch"       : "udc"
    },
    { 
        "remote"       : "github",
        "repository"   : "LineageOS/android_hardware_xiaomi",
        "target_path"  : "hardware/xiaomi",
        "branch"       : "lineage-21"
    },
    { 
        "remote"       : "github",
        "repository"   : "LineageOS/android_hardware_qcom_display",
        "target_path"  : "hardware/qcom-caf/sm8450/display",
        "branch"       : "lineage-21.0-caf-sm8450"
    }
]
